## Environment ##
NODE_ENV=development


## Server ##
PORT=8000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=abc123456ghf
COOKIE_SECRET=abc123456ghf
# expires in one day
COOKIE_EXP=86400000

## MongoDB ##
DB_URI=mongodb://localhost:27017
DB_DATABASE=short_video
